{
  "name": "repro-vite-exports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "types": "wrangler types env.d.ts --include-runtime false",
    "vite": "vite dev",
    "wrangler": "wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.18.0",
    "@cloudflare/workers-types": "^4.20251217.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "wrangler": "^4.55.0"
  }
}
